# LoopBar

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
LoopBar-widget/: build.gradle  gradle.properties
LoopBar-widget/src/androidTest/java/cleveroad/com/lib/: ApplicationTest.java
LoopBar-widget/src/androidTest/java/cleveroad/com/loopbar/: ApplicationTest.java
LoopBar-widget/src/main/: AndroidManifest.xml
LoopBar-widget/src/main/java/cleveroad/com/lib/adapter/: BaseRecyclerViewHolder.java  ICategoryItem.java  IOperationItem.java  SimpleCategoriesAdapter.java
LoopBar-widget/src/main/java/cleveroad/com/lib/model/: CategoryItem.java  MockedItemsFactory.java
LoopBar-widget/src/main/java/cleveroad/com/lib/util/: AbstractAnimatorListener.java
LoopBar-widget/src/main/java/cleveroad/com/lib/widget/: AbstractOrientationState.java  BaseRecyclerViewHolder.java  CategoriesAdapter.java  IOrientationState.java  ISelectionGravityState.java  LoopBarView.java  NegativeMarginFixColorDrawable.java  OnItemClickListener.java  Orientation.java  OrientationStateHorizontal.java  OrientationStateVertical.java  SpacesBottomItemDecoration.java  SpacesLeftItemDecoration.java  SpacesRightItemDecoration.java
LoopBar-widget/src/main/java/com/cleveroad/loopbar/adapter/: BaseRecyclerViewHolder.java  ICategoryItem.java  ILoopBarPagerAdapter.java  IOperationItem.java  OperationItem.java  SimpleCategoriesAdapter.java  SimpleCategoriesMenuAdapter.java
LoopBar-widget/src/main/java/com/cleveroad/loopbar/model/: CategoryItem.java  MockedItemsFactory.java
LoopBar-widget/src/main/java/com/cleveroad/loopbar/util/: AbstractAnimatorListener.java
LoopBar-widget/src/main/java/com/cleveroad/loopbar/widget/: AbstractOrientationState.java  AbstractSpacesItemDecoration.java  BaseRecyclerViewHolder.java  CategoriesAdapter.java  ChangeScrollModeAdapter.java  IChangeSizeCallback.java  IOrientationState.java  ISelectionGravityState.java  LayoutGravity.java  LoopBarView.java  NegativeMarginFixColorDrawable.java  OnItemClickListener.java  Orientation.java  OrientationStateHorizontal.java  OrientationStateHorizontalBottom.java  OrientationStateHorizontalTop.java  OrientationStateVertical.java  OrientationStateVerticalLeft.java  OrientationStateVerticalRight.java  SpacesBottomItemDecoration.java  SpacesLeftItemDecoration.java  SpacesRightItemDecoration.java  SpacesTopItemDecoration.java
LoopBar-widget/src/main/res/animator/: enls_scale_restore.xml  enls_scale_small.xml
LoopBar-widget/src/main/res/drawable/: enls_bottom_left_shadow.xml  enls_bottom_right_shadow.xml  enls_shadow.xml  enls_top_right_shadow.xml
LoopBar-widget/src/main/res/layout/: enls_dock.xml  enls_empty_header_horizontal.xml  enls_empty_header_vertical.xml  enls_empty_view.xml  enls_item_default.xml  enls_view_categories_navigation_horizontal.xml  enls_view_categories_navigation_horizontal_bottom.xml  enls_view_categories_navigation_horizontal_top.xml  enls_view_categories_navigation_vertical.xml  enls_view_categories_navigation_vertical_left.xml  enls_view_categories_navigation_vertical_right.xml
LoopBar-widget/src/main/res/layout-v21/: enls_view_categories_navigation_horizontal.xml  enls_view_categories_navigation_vertical.xml
LoopBar-widget/src/main/res/values/: EndlessNavigationViewAttrs.xml  colors.xml  dimens.xml  public.xml  strings.xml
LoopBar-widget/src/main/res/vector/drawable/: enls_vector_landscape_white_24dp.xml  enls_vector_moon_white_24dp.xml
LoopBar-widget/src/test/java/cleveroad/com/lib/: ExampleUnitTest.java
LoopBar-widget/src/test/java/cleveroad/com/loopbar/: ExampleUnitTest.java
categoriesendlessnavigationview/: build.gradle
categoriesendlessnavigationview/src/main/: AndroidManifest.xml
categoriesendlessnavigationview/src/main/java/cleveroad/com/lib/adapter/: AbstractCategoriesAdapter.java  CategoriesAdapter.java  ICategoryItem.java  (+3 more)
categoriesendlessnavigationview/src/main/res/animator/: enls_scale_small.xml
categoriesendlessnavigationview/src/main/res/drawable/: enls_top_right_shadow.xml
categoriesendlessnavigationview/src/main/res/layout/: enls_empty_view.xml  enls_view_categories_navigation_horizontal.xml  enls_view_categories_navigation_vertical.xml  item_default.xml  view_categories_navigation.xml  view_categories_navigation_horizontal.xml  view_categories_navigation_vertical.xml
categoriesendlessnavigationview/src/main/res/layout-v21/: enls_view_categories_navigation_horizontal.xml  enls_view_categories_navigation_vertical.xml
categoriesendlessnavigationview/src/main/res/values/: EndlessNavigationViewAtts.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cleveroad/com/endlessnavigationview/: ApplicationTest.java
sample/src/androidTest/java/cleveroad/com/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cleveroad/com/endlessnavigationview/: AbstractPageChangedListener.java  ColorFragment.java  MainActivity.java  SimpleFragmentStatePagerAdapter.java
sample/src/main/java/com/cleveroad/sample/: AbstractPageChangedListener.java  ColorFragment.java  IFragmentReplacer.java  MainActivity.java  SimpleFragmentStatePagerAdapter.java
sample/src/main/java/com/cleveroad/sample/fragments/: AbstractLoopBarFragment.java  CategoriesAdapterLoopBarFragment.java  ColorFragment.java  MenuLoopBarFragment.java  ScrollModeHolder.java  ViewPagerLoopBarFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_main_horizontal.xml  activity_main_vertical.xml  fragment_color.xml  fragment_loopbar_horizontal.xml  fragment_loopbar_horizontal_bottom.xml  fragment_loopbar_horizontal_top.xml  fragment_loopbar_vertical.xml  fragment_loopbar_vertical_left.xml  fragment_loopbar_vertical_right.xml
sample/src/main/res/menu/: loopbar.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cleveroad/com/endlessnavigationview/: ExampleUnitTest.java
sample/src/test/java/cleveroad/com/sample/: ExampleUnitTest.java
(+20 files in other folders)
