// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.build_gradle_version = '3.3.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    archVersion = "2.0.0"
    supportVersion = "1.0.0"
    multiDexVersion = "2.0.0"

    supportDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$supportVersion",
            recyclerView      : "androidx.recyclerview:recyclerview:$supportVersion",
            design            : "com.google.android.material:material:$supportVersion",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$archVersion",
            multiDex          : "androidx.multidex:multidex:$multiDexVersion"
    ]
}
