VERSION_NAME=1.1.3
VERSION_CODE=9
GROUP=com.cleveroad

POM_DESCRIPTION=At Cleveroad we’ve recently come to realize that navigation through categories in an app using nothing but a navigation panel is pretty boring and trivial. That’s why, armed with our designer’s creativity, we introduce you our new component for Android-based applications -- LoopBar. The idea was to make the navigation menu right at fingerprints, in a tab bar. What's more the view has a few specific features that make it stand out from the crowd of similar ones. So, try out the LoopBar library in your app and you’ll see the difference.

POM_URL=https://github.com/Cleveroad/LoopBar
POM_SCM_URL=https://github.com/Cleveroad/LoopBar
POM_SCM_CONNECTION=scm:git@github.com:Cleveroad/LoopBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cleveroad/LoopBar.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cleveroad
POM_DEVELOPER_NAME=Cleveroad