<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="75dp"
    tools:layout_marginTop="20dp"
    tools:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listItem="@layout/item_default"
        tools:background="@color/enls_default_list_background"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/flContainerSelected"
        android:layout_width="@dimen/enls_selected_view_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/enls_margin_selected_view"
        android:layout_marginStart="@dimen/enls_margin_selected_view"
        android:layout_gravity="start"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        >

    </android.support.v7.widget.CardView>


</FrameLayout>