<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:background="@android:color/holo_red_dark">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_local_taxi"
        />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        tools:text="Auto"
        />

</LinearLayout>