<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:background="@color/enls_default_selection_view_background">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/enls_ic_local_taxi" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        tools:text="Auto" />

</LinearLayout>