<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:background="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listItem="@layout/item_default"
            android:gravity="center"
            tools:background="@color/enls_default_list_background"
            tools:layout_marginRight="5dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rvCategories"
            android:layout_alignLeft="@+id/rvCategories"
            android:layout_alignEnd="@+id/rvCategories"
            android:layout_alignRight="@+id/rvCategories"
            android:layout_alignTop="@id/rvCategories"
            android:layout_alignBottom="@id/rvCategories"
            android:background="@drawable/enls_top_shadow"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rvCategories"
            android:layout_alignLeft="@+id/rvCategories"
            android:layout_alignEnd="@+id/rvCategories"
            android:layout_alignRight="@+id/rvCategories"

            android:background="@drawable/enls_bottom_shadow"
            android:layout_gravity="end"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flContainerSelected"
        android:layout_width="match_parent"
        android:layout_height="@dimen/enls_selected_view_height"
        android:layout_marginTop="@dimen/enls_margin_selected_view"
        android:background="@drawable/enls_bottom_right_shadow"
        android:animateLayoutChanges="true"
        >

        <FrameLayout
            android:id="@+id/viewColorable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>


</FrameLayout>