<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/enls_selected_view_width"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@color/enls_default_selection_view_background" />