apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.cleveroad.loopbar.sample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 12
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':LoopBar-widget')
    // Support
    implementation supportDependencies.lifecycleExtension
    implementation supportDependencies.recyclerView
    implementation supportDependencies.appCompat
}
