apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.cleveroad.loopbar.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIB_VERSION = '25.1.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':LoopBar-widget')
    //noinspection GradleCompatible
    compile "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
}
