apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.cleveroad.loopbar.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIB_VERSION = '25.3.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':LoopBar-widget')
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
}
