apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 12
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/vector'
            ]
        }
    }

    resourcePrefix "enls_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support
    implementation supportDependencies.lifecycleExtension
    implementation supportDependencies.recyclerView
    implementation supportDependencies.appCompat
}

apply from: './gradle-mvn-push.gradle'
