apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/vector'
            ]
        }
    }

    resourcePrefix "enls_"
}


dependencies {
    final SUPPORT_LIB_VERSION = '25.1.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    //noinspection GradleCompatible
    compile "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
    //noinspection GradleCompatible
    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
}

apply from: './gradle-mvn-push.gradle'
